<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>变幻菜单</title>
<style type="text/css">
*{padding:0px;
margin:0px;}

#top {margin:0 auto;
width:800px;
}

li {display:block;
float:left;
margin:0px 10px;

}
.top-nav {border-bottom:#933 3px solid;
list-style: none;
height:20px;
padding: 10px 10px 0;
overflow: hidden;} <!--使border处于ul的下方-->
a {text-decoration:none;}
a:hover {background:#933;}
.top-nav li a span
        {
            position: absolute;
            left: -999em;
            visibility: hidden;
        }
.top-nav li a
        {
            position: relative;
            z-index: 0;}
 .top-nav li a, .top-nav li a:hover span
        {
            line-height: 20px;
            text-decoration: none;
            background: #DDDDDD;
            color: #666666;
            display: block;
            width: 80px;
            text-align: center;
        }

        .top-nav li a:hover span
        {
            padding-top: 2px;
            visibility: visible;
            top: 0;
            left: 0;
            cursor: pointer;
        }

	 
</style>
</head>

<body>
    <div id="top">
        <ul class="top-nav">
            <li><a href="#">首页<span>Home</span></a></li>
            <li><a href="#">课程<span>Course</span></a></li>
            <li><a href="#">学习<span>Learn</span></a></li>
            <li><a href="#">关于<span>About</span></a></li>
        </ul>

</body>
</html>
